<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewakoof Web Clone</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png" hreflang="en-in">

    <style>
        .navbar{
          width: 100%;
          height: 60px;
         border-bottom: 1px solid rgb(44, 43, 43);
          display: grid;
          grid-template-columns: 25% 30% 25% 15%;
        }#signup{
         margin-top: 20px;
         color: black;
         font-size: 20px;
        }
        #logo{
            margin-left: 2%;
            

        }#cart1{
            width: 10%;
            margin-left: 20px;
        }
        #logo_web{
          
            margin-top: 6.5%;
            margin-left: 50%;
            width: 40%;
        }#inputbox{
            width: 70%;
            height: 30px;
            color: black;
            font-size: 16px;
        }#button_inputbox{
            width: 20%;
            height: 35px;
        }
        #category{
            margin-top: 20px;
            display: flex;
            gap: 30px;

        }
        #input{
            margin-top: 10px;
      
        }#man1{
       
            color: black;
        }
        
       .top{
       text-align: center;
           
       }
       #top1{
           margin: 15px;
           display: inline-block;
       }
     
       #top_div1_img{
           margin-left: 10px;
           width: 31%;
           height: 400px;
       }  
       #top_div11_img{
           margin-left: 20px;
           width: 31%;
           height: 400px;
       }  
       #top_div2{
           width: 95%;
          margin-top: 20px;
          margin-left: 30px;
         
       }
       #top_div3{
           display: grid;
           grid-template-columns: 12%  12% 12% 12%  12% 12% 12%  12%;
           margin-left: 23px;
       }
       #top_div31{
          
           margin-top: 20px;
           width: 100px;
       }
       #top_div41{
           text-align: center;
       }
       #top_div42{
           width: 99%;
           margin: 4px;
       }
       #top_div05{
           text-align: center;
       }
       #top_div5{
           margin: 25px;
           margin-left: 9%;
           display: grid;
           grid-template-columns: 12% 12% 12% 12% 12% 12%;
           grid-gap: 3%;
       }
       #top_div51{
           
           margin: 10px;
           width: 100%;
       }
       #top_div52{
           margin-top: -5px;
         text-align: center;
       }
       #top_div6{
           display: grid;
           grid-template-columns: 50% 50%;
           
           margin: 10px;
           margin-left: 5%;

       }
       #top_div61{
        font-weight: 700;
           text-align: center;
       }
       #top_div62{
           gap: 20px;
           width: 95%;
       }
       #top_div7{
           margin-top: 20px;
           margin-left: 3%;
           display: grid;
           grid-template-columns: 20% 20% 20% 20% 20%;
       }
       #top_div71{
           width: 95%;
       }
       #top_div8{
           display: grid;
           grid-template-columns: 32% 32% 32%;
           margin-top: 40px;
           margin-left: 1%;
       }
       #top_div81{
           width: 95%;

       }
       #top_div9{
           margin-left: 3%;
           display: grid;
           grid-template-columns: 19% 19% 19% 19% 19% ;
       }
       #top_div91{
           width: 95%;
       }
       #footer{
           width: 100%;
           
           background-color: black;
          
       }
       #footer_top{
           width: 90%;
         
           
           margin: 5%;
           background-color: black;
         border-bottom: 1px solid white;
           display: grid;
           grid-template-columns: 22% 22% 22% 22%;

       }
       #footer_font{
     
           color: rgb(239, 255, 14);
           font-size: 24px;
       }
       #footer_top1{
           color: white;
           font-weight: 500;
       }
       #footer_top2{
           margin-top: 55px;
           color: white;
           font-weight: 500;
       }
       #footer_top3{
        margin-top: 55px;
           color: white;
           font-weight: 500;
       }
       #footer_top4{
        margin-top: 55px;
           color: white;
           font-weight: 500;
       }#footer_button{
           width: 120px;
           height: 28px;

           background-color: rgb(217, 231, 16);
       }#footer_input{
           width: 200px;
           height: 25px;
           background-color: black;
           border-bottom: 1px solid  rgb(217, 231, 16);;
       }
       #footer_middle{
           width: 90%;
           
           display: grid;
           grid-template-columns: 22% 22% 22% 22%;
           margin: 5%;
           

       }#footer_middle1{
           color: white;
           
       }#footer_middle4{
           color: rgb(12, 180, 202);
       }#footer_bottom{
        width: 90%;
        margin: 5%;
        color: white;
        padding-bottom: 5%;
       }#man1{
           color: black;
           text-underline-offset: none;
       }






    </style>

</head>
<body>
    <div class="navbar">
        <div id="logo">
            <a href="/index.html"><img id="logo_web" src="https://images.bewakoof.com/web/bewakoof-primary-logo-white-bg-2x-1635745564.png" alt="" ></a>
        </div>
       <div id="category">
        <div >
        <a id="man1" href="index.html"> MAN</a>
        </div>
        <div>
        <a id="man1" href="women.html">WOMAN</a> 
        </div>
        <div>
      <a id="man1" href="accessories.html"> MOBILE COVERS</a> 
        </div>
     </div>

        <div id="input">
            <input type="text" id="inputbox" placeholder="Search by Product Category" />
            <button id="button_inputbox">Search</button>
        </div>

    <div id="signup">
        <a id="man1" href="/Login/Signup.html">Signup</a>
         <a href="Cart/cart.html"><img id="cart1" src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/2x/external-cart-supermarket-flatart-icons-lineal-color-flatarticons.png" class="bag_filled"></a>
        </div>
        
    </div>

    <div class="top" >
       <a id="man1" href="index.html"><div id="top1">MAN</div></a>
        <a id="man1" href="women.html"><div id="top1">WOMAN</div></a>
       <a id="man1" href="accessories.html"><div id="top1">ACCESSORIES</div></a> 
       
    </div>
  

   
    <div id="top_div1">
            <img id="top_div1_img" src="https://images.bewakoof.com/uploads/grid/app/1-x-1-banner-men-bottom-1638935682.jpg" alt="">
            <img id="top_div11_img" src="https://images.bewakoof.com/uploads/grid/app/1-x-1-banner-men-streetwear-1638935682.jpg" alt="">
            <img id="top_div11_img" src="https://images.bewakoof.com/uploads/grid/app/1-x-1-banner-jackets-men-1638973304.gif" alt="">
    </div>


    <div>
        <img  id="top_div2" src="https://images.bewakoof.com/uploads/grid/app/desktop-strip-sid-fatima-1638780595.jpg" alt="">
    </div>

    <div id="top_div3">
        <div>
            <a href="offers.html"><img  id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-discount-1637307127.jpg" alt=""></a>
            <h4>Offers</h4>
        </div>
        <div>
            <a href="/offers.html"><img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-cosmos-2-1637567115.jpg" alt=""></a>
            <h4>Personal Care</h4>
        </div>
        <div>
            <a href="/offers.html"><img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-collab-store-1637307127.jpg" alt=""></a>
            <h4>Pop Culture</h4>
        </div>
        <div>
            <a href="/offers.html"><img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-best-seller-1637307127.jpg" alt=""></a>
         <h4>Bestseller</h4>
        </div>
        <div>
            <a href="/offers.html"><img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-new-arrival-1637307130.jpg" alt=""></a>
           <h4>New Arrivals</h4>
        </div>
        <div>
            <a href="/offers.html"><img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-plus-size-1637307128.jpg" alt=""></a>
           <h4>Plus Size</h4>
        </div>
        <div>
            <a href="/offers.html"><img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-react-2-1637567115.jpg" alt=""></a>
          <h4>Sustainability</h4>
        </div>
        <div>
            <a href="/offers.html"><img id="top_div31" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-essentials-1637307130.jpg" alt=""></a>
          <h4>  Essentials</h4>
        </div>
    </div>

    <div id="top_div4">
        <h3 id="top_div41">EXCLUSIVE FOR YOU</h3>
        <img id="top_div42" src="https://images.bewakoof.com/uploads/grid/app/desktop---strip-1440---x-150---tribe-1634552003.png" alt="">
        <img id="top_div42" src="https://images.bewakoof.com/uploads/grid/app/Desktop-banner-Half-Refer-And-Chill-1630929040.png" alt="">
    </div>

    <h3 id="top_div05">POPULAR CATEGORIES</h3>
    <div id="top_div5">
        <div>
            <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Printed-Tshirts-1636468735.jpg" alt=""></a>
            <p id="top_div52">Printed T-shirts</p>
        </div>
       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Vests-1636468736.jpg" alt=""></a>
        <p id="top_div52">Vests</p>
       </div> 
       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Sweatshirt-1636468735.jpg" alt=""></a>
         <p id="top_div52">Sweatshirts</p>
       </div>
       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Jackets-1636468734.jpg" alt=""></a>
          <p id="top_div52">Jackets</p>
       </div>
       
      <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Full-Sleeves-1637224277.jpg" alt=""></a>
         <p id="top_div52">Full Sleeves</p>
       </div>
       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/Sweaters-1637224277.jpg" alt=""></a>
        <p id="top_div52">Sweaters</p>
       </div>   

       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0008-jeans-1636468734.jpg" alt=""></a>
        <p id="top_div52">Denims</p>
      </div>

      <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0006-joggers-1636468734.jpg" alt=""></a>
        <p id="top_div52">Joggers</p>
      </div>  
      <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0001-shorts-1637224311.jpg" alt=""></a>
       <p id="top_div52">Shorts</p>
     </div>
     <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0003-pyjama-1636468733.jpg" alt=""></a>
      <p id="top_div52">Pyjamas</p>
     </div>

       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/bottom-nav-bootm-wear--0004-pants-1636468733.jpg" alt=""></a>
        <p id="top_div52">Pants</p>
      </div>
     <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div51" src="https://images.bewakoof.com/uploads/grid/app/tod-refresh-accessories-bottom-navigation-0005-slipper-1636468736.jpg" alt=""></a>
       <p id="top_div52">Flip Flops</p>
    </div>
   </div>
 
   <h3 id="top_div61">DISCOUNT PE DISCOUNT</h3>
   <div id="top_div6">
      <div>
        <a href="/offers.html"><img id="top_div62" src="https://images.bewakoof.com/uploads/grid/app/mid-banner-buy-3-men-no-cta-1638779803.jpg" alt=""></a>
      </div>
      <div>
        <a href="/offers.html"><img id="top_div62" src="https://images.bewakoof.com/uploads/grid/app/mid-banner-b1g1-1638370239.jpg" alt=""></a>
      </div>
      <div>
        <a href="/offers.html"><img id="top_div62" src="https://images.bewakoof.com/uploads/grid/app/mid-banner-cosmos-1638370241.jpg" alt=""></a>
      </div>
      <div>
        <a href="/offers.html"><img id="top_div62" src="https://images.bewakoof.com/uploads/grid/app/bewakoof-lounge-mid-banner-1639118719.gif" alt=""></a>

      </div>
   </div>

   <h3 id="top_div61" >BESTSELLERS FOR MAN</h3>
   <div id="top_div7">
       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div71" src="https://images.bewakoof.com/t320/bwkf-423674-1638965330-1.jpg" alt=""></a>
           <p>Lilac Bloom Boyfriend T-shirt</p>
           <p>₹349</p>
       </div>
       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div71" src="https://images.bewakoof.com/t320/black-aop-half-n-half-street-wear-t-shirt-425021-1635930529-1.jpg" alt=""></a>
            <p>Sakura Half Sleeve T-shirt</p>
            <p>₹499</p>
       </div>
       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div71" src="https://images.bewakoof.com/t320/storm-green-full-sleeve-t-shirts-436116-1635597758-1.jpg" alt=""></a>
           <p>Cold Hearted Boyfriend T-shirt</p>
           <p>₹399</p>
       </div>

       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div71" src="https://images.bewakoof.com/t320/chilli-pepper-fleece-hoodie-sweatshirt-aw21-men-s-mswtoc-fleece-hoodie-sweatshirt-aw21-plain-363667-1633089680.jpg" alt=""></a>
           <p>Killer Brown Color Block T-shirt</p>
           <p>₹501</p>
       </div>
       <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div71" src="https://images.bewakoof.com/t320/kakashi-casual-jogger-pants-390503-1631625346-1.jpg" alt=""></a>
           <p>Sage Fashion oversizing T-shirt</p>
           <p>₹449</p>
       </div>

   </div>

   <div id="top_div8">
       <img  id="top_div81" src="https://images.bewakoof.com/uploads/grid/app/1-x-1-banner-plus-size-men-no-cta-1639024229.jpg" alt="">
       <img id="top_div81" src="https://images.bewakoof.com/uploads/grid/app/1-x-1-banner-men-winter-1638935683.jpg" alt="">
       <img id="top_div81" src="https://images.bewakoof.com/uploads/grid/app/1-x-1-banner-anime-men-without---cta-1639024228.jpg" alt="">
   </div>

   <h3 id="top_div61">NEW ARRIVALS FOR MEN</h3>
    <div id="top_div9">
      <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div91" src="https://images.bewakoof.com/t320/black-camo-oversize-street-wear-t-shirt-425026-1635929728-1.jpg" alt=""></a>
       <p>See You Never Peppl</p>
       <p>₹349</p>
      </div>
     <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div91" src="https://images.bewakoof.com/t320/atlantic-deep-long-sleeve-henley-t-shirt-405280-1638435606-1.jpg" alt=""></a>
       <p>Woman's Printed Hoodle</p>
       <p>₹399</p>
     </div>
     <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div91" src="https://images.bewakoof.com/t320/kakashi-casual-jogger-pants-390503-1631625346-1.jpg" alt=""></a>
       <p>Women's Black Winter Puffer</p>
       <p>₹599</p>
     </div>
     <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div91" src="https://images.bewakoof.com/t320/black-aop-half-n-half-street-wear-t-shirt-425021-1635930529-1.jpg" alt=""></a>
       <p>Women Printed Hoodle</p>
       <p>₹550</p>
      </div>
     <div>
        <a href="/Product Page/Product/Man-product.html"><img id="top_div91" src="https://images.bewakoof.com/t320/bwkf-423674-1638965330-1.jpg" alt=""></a>
       <p>Wormen Plus size Dound Neck</p>
       <p>₹449</p>
     </div>
          
    </div>


    <div id="footer">
     
      <div id="footer_top">
       
        <div id="footer_top1">
            <h3 id="footer_font">Bewakoof*</h3>
            <p>CUSTOMER SERVICE</p>
            <P>Contact Us</P>
            <p>Track Order</p>
            <p>Return Order</p>
            <P>Cancel Order</P>
           </div>      
        <div id="footer_top2">
              
                <p>COMPANY</p>
                <P>About Us</P>
                <p>Terms & Conditions</p>
                <p>Privacy Policy </p>
                <P>Blog</P>
          </div>
       
        <div id="footer_top3">
            <p>CONNECT WITH US</p>
            <P>4.7M People Like This</P>
            <p>1M Followers</p>
         
        </div>
        <div id="footer_top4">
            <p>KEEP UP TO DATE</p>
            <input type="text" id="footer_input" placeholder="Enter Email id">
            <button id="footer_button">SUBSCRIBE</button>
          
        </div>
      </div>
      <div id="footer_middle">
          <div id="footer_middle1">
            <h3>MEN'S CLOTHING</h3>
            <p>Top Wear</p>
            <p>Men's New Arrivals</p>
            <p>Men's Half Sleeve T-Shirts</p>
            <p>Men's Hoodies & Sweathshirts</p>
            <p>Men's Printed T-shirts</p>
            <p>Men's Vests</p>
            <p>Men's Polo T-shirt</p>
            <p>Men's Kurtas</p>
            <p>Men's Shirts</p>
            <p>Men's Nightewars</p>
            <p>Men's Pluse Size</p>
           

            <h4>Featured</h4>
            <p>Men's Flip Floops</p>
            <p>Men's Slider
            <p>Maravel T-shirt</p>
            <p>Avengers T-shirt</p>
            <p>Star Wars T-shirts</p>
            <p>Batman T-shirt</p>
            </p>
          </div>
          <div id="footer_middle1">
            <h3>WOMEN'S CLOTHING</h3>
            <p>WOMEN's Top Wear</p>
            <p>WOMEN New Arrivals</p>
            <p>WOMEN's Half Sleeve T-Shirts</p>
            <p>WOMEN's Hoodies & Sweathshirts</p>
            <p>WOMEN's Printed T-shirts</p>
            <p>WOMEN's Vests</p>
            <p>Woman Combo</p>
            <p>Womems Kurtis</p>
            <p>Women's NightWear</p>
            <h4>Women's Bottom Wear</h4>
            <p>Women's Pajamas</p>
            <p>Woman Jeans</p>
            <p>women Short's</p>
          </div>
          <div id="footer_middle1">
            <h3>MOBILE COVERS</h3>
            <p>Brands</p>
            <p>Apple</p>
            <p>Realme</p>
            <p>Samsuning</p>
            <p>Xiaomi</p>
            <p>Vivo</p>
            <p>Oppo</p>
            <p>Oneplus</p>
          </div>
          <div id="footer_middle4">
            <h3>FANBOOK</h3>
            <h3>OFFERS</h3>
            <h3>SITEMAP</h3>
            
          </div>

      </div>
     
      <div id="footer_bottom">
        <h3>BEWAKOOF THE NEW AGE ONLINE SHOPPING EXPERIENCE.</h3>
        <p>Founded in 2012, Bewakoof is a lifestyle fashion brand that makes creative, distinctive
          fashion for the trendy, contemporary Indian. Bewakoof was created on the principle of
       creating impact through innovation, honesty and thoughtfulness.</p>
       <p>With a team of 400 members, and 2mn products sold till date. We like to experiment freely,
       which allows us to balance creativity and relatability, and our innovative designs. Our
       range of products is always fresh and up-to-date, and we clock sales of over 1 lakh products 
    a month. Our innovation focus extends to our operations as well. We are vertically integrated,
      manufacture our own products, and cut out the middleman wherever possible. This direct-to-consumer
     model allows us to create high-quality fashion at affordable prices. A thoughtful brand, we actively
       attempt to minimize our environmental footprint and maximize our social impact. These efforts are integrated 
        right into our day-to-day operations, from rainwater harvesting to paper packaging to employee benefits. To create an accessible, affordable and thoughtful experience of online shopping in India.</p>

 <h3>ONLINE SHOPPING AT BEWAKOOF IS HASSLE-FREE, CONVENIENT AND SUPER-EXCITING!</h3>

      <p>Online Shopping has always been a fun and exciting task for most and more so when the shopping mall is none other than your own house. We have all had days when we have planned trips to the clothing store in advance, dreaming about what we would buy once we get there. Now we wouldnt think twice before indulging in some online shopping. Well, cut to todays time and age, you can do all this from the comfort of your home while enjoying many online shopping offers, right from amazing deals and discounts to one of the most robust user interface amongst most online shopping sites in India, with many shopping filters to make your shopping experience truly hassle free. This in our own words is what we call Bewakoof.com.</p>
  <p>Bewakoof, THE place to be when it comes to the coolest in online fashion, offers you fine, high-quality merchandise go ahead and indulge in a bit of online shopping for men and womens fashion. So browse through the exciting categories we have on offer from mens fashion to basic mens clothing as well as wide variety in womenswear and womens clothes to the amazing range of accessories, fill up your carts and get fast home delivery for all orders. All of this topped with our exclusive online shopping offers makes for an exciting, irresistible and uber cool combo! You can even gift some to your near and dear ones while being absolutely certain that it will put a smile on their faces.</p>

     <h3>BEWAKOOF.COM: THE QUIRKIEST ONLINE SHOPPING SITES OF ALL!</h3>
         <p>Online fashion is definitely more accessible with Bewakoof.com. Explore the latest collections in Marvel t-shirts including avengers t-shirts and captain America t-shirts in official merchandise. Apart from these, quirkiest of T-shirts that you wont find on any online shopping sites in India are showcased at Bewakoof.com. If your wardrobe has been longing for a cool overhaul then bewakoof.com will certainly be your best bet amongst all online shopping sites. Also, take a tour of our bewakoof blog to stay abreast with the latest runway trends and be a trendsetter among your immediate circles. What we wear speaks volumes of us they say. But what if what you wore actually spoke what your mood was! Havent we all wondered where we could get those quirky t-shirts and sport them with confidence? Sure otherwise getting them made or even buying them from otherwise expensive online shopping sites for clothes may cost you substantially but with Bewakoof.com, you will understand that you do not have to spend a fortune on online fashion to look great. Sliders, joggers, sweatshirts, bag and bag packs and so much more are just some of the other items you can grab hold of here.</p>
      </div>
    </div>
</body>
</html>