<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers | Bewakoof</title>
    <style>
        #heading_offers{
            text-align: center;
        }#img_offers{
            width: 100%;
        }
        #footer{
           width: 100%;
           
           background-color: black;
          
       }
       #footer_top{
           width: 90%;
         
           
           margin: 5%;
           background-color: black;
         border-bottom: 1px solid white;
           display: grid;
           grid-template-columns: 22% 22% 22% 22%;

       }
       #footer_font{
     
           color: rgb(239, 255, 14);
           font-size: 24px;
       }
       #footer_top1{
           color: white;
           font-weight: 500;
       }
       #footer_top2{
           margin-top: 55px;
           color: white;
           font-weight: 500;
       }
       #footer_top3{
        margin-top: 55px;
           color: white;
           font-weight: 500;
       }
       #footer_top4{
        margin-top: 55px;
           color: white;
           font-weight: 500;
       }#footer_button{
           width: 120px;
           height: 28px;

           background-color: rgb(217, 231, 16);
       }#footer_input{
           width: 200px;
           height: 25px;
           background-color: black;
           border-bottom: 1px solid  rgb(217, 231, 16);;
       }
       #footer_middle{
           width: 90%;
           
           display: grid;
           grid-template-columns: 22% 22% 22% 22%;
           margin: 5%;
           

       }#footer_middle1{
           color: white;
           
       }#footer_middle4{
           color: rgb(12, 180, 202);
       }#footer_bottom{
        width: 90%;
        margin: 5%;
        color: white;
        padding-bottom: 5%;
       }

    </style>
</head>
<body>
    
 <div id="img_offers_div">
    <h1 id="heading_offers">Check out the Steamy Deals</h1>
    <img id="img_offers" src="https://images.bewakoof.com/uploads/grid/app/3-for-999-hero-banner-men-1638962538.jpg" alt="">
    <img id="img_offers" src="https://images.bewakoof.com/uploads/grid/app/buy-1-get-1-hero-banner-men-1638962539.jpg" alt="">
    <img id="img_offers" src="https://images.bewakoof.com/uploads/grid/app/Offer-page-Men-hero-banner-1638962541.jpg" alt="">
    <img id="img_offers" src="https://images.bewakoof.com/uploads/grid/app/buy-2-for-549-hero-banner-men-1638962540.jpg" alt="">

 </div>


 <div id="footer">
     
    <div id="footer_top">
     
      <div id="footer_top1">
          <h3 id="footer_font">Bewakoof*</h3>
          <p>CUSTOMER SERVICE</p>
          <P>Contact Us</P>
          <p>Track Order</p>
          <p>Return Order</p>
          <P>Cancel Order</P>
         </div>      
      <div id="footer_top2">
            
              <p>COMPANY</p>
              <P>About Us</P>
              <p>Terms & Conditions</p>
              <p>Privacy Policy </p>
              <P>Blog</P>
        </div>
     
      <div id="footer_top3">
          <p>CONNECT WITH US</p>
          <P>4.7M People Like This</P>
          <p>1M Followers</p>
       
      </div>
      <div id="footer_top4">
          <p>KEEP UP TO DATE</p>
          <input type="text" id="footer_input" placeholder="spooky-eye-adjustable-men-slider-376628-1638436957-1 Enail id">
          <button id="footer_button">SUBSCRIBE</button>
        
      </div>
    </div>
    <div id="footer_middle">
        <div id="footer_middle1">
          <h3>MEN'S CLOTHING</h3>
          <p>Top Wear</p>
          <p>Men's New Arrivals</p>
          <p>Men's Half Sleeve T-Shirts</p>
          <p>Men's Hoodies & Sweathshirts</p>
          <p>Men's Printed T-shirts</p>
          <p>Men's Vests</p>
          <p>Men's Polo T-shirt</p>
          <p>Men's Kurtas</p>
          <p>Men's Shirts</p>
          <p>Men's Nightewars</p>
          <p>Men's Pluse Size</p>
         

          <h4>Featured</h4>
          <p>Men's Flip Floops</p>
          <p>Men's Slider
          <p>Maravel T-shirt</p>
          <p>Avengers T-shirt</p>
          <p>Star Wars T-shirts</p>
          <p>Batman T-shirt</p>
          </p>
        </div>
        <div id="footer_middle1">
          <h3>WOMEN'S CLOTHING</h3>
          <p>WOMEN's Top Wear</p>
          <p>WOMEN New Arrivals</p>
          <p>WOMEN's Half Sleeve T-Shirts</p>
          <p>WOMEN's Hoodies & Sweathshirts</p>
          <p>WOMEN's Printed T-shirts</p>
          <p>WOMEN's Vests</p>
          <p>Woman Combo</p>
          <p>Womems Kurtis</p>
          <p>Women's NightWear</p>
          <h4>Women's Bottom Wear</h4>
          <p>Women's Pajamas</p>
          <p>Woman Jeans</p>
          <p>women Short's</p>
        </div>
        <div id="footer_middle1">
          <h3>MOBILE COVERS</h3>
          <p>Brands</p>
          <p>Apple</p>
          <p>Realme</p>
          <p>Samsuning</p>
          <p>Xiaomi</p>
          <p>Vivo</p>
          <p>Oppo</p>
          <p>Oneplus</p>
        </div>
        <div id="footer_middle4">
          <h3>FANBOOK</h3>
          <h3>OFFERS</h3>
          <h3>SITEMAP</h3>
          
        </div>

    </div>
    </div>
</body>
</html>